.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
    grid-auto-rows: 360px;
    grid-gap: 24px;
    grid-auto-flow: dense;
}

.container img {
    width: 100%;
    height: 100%;
}

.tile{
    grid-column: span 1;
    grid-row: span 1;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: relative;
    transform: translate(0%, -200%);
    text-align: center;
}

.tile:hover .middle {
    opacity: 1;
}

.text {
    background-color: #000000b6;
    color: rgb(255, 255, 255);
    font-size: 32px;
    padding: 16px 32px;
}